# trello_fake

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trellofake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trellofake/model/: Board.kt  Card.kt  TaskList.kt
app/src/main/java/com/example/trellofake/ui/board/: BoardDetailScreen.kt  TaskListItem.kt
app/src/main/java/com/example/trellofake/ui/dashboard/: BoardItem.kt  DashboardScreen.kt
app/src/main/java/com/example/trellofake/ui/tasklist/: CardItem.kt  TaskListDetailScreen.kt
app/src/main/java/com/example/trellofake/viewmodel/: BoardViewModel.kt  TaskListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trellofake/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
